# quasicord

./: .editorconfig  .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  codeql-analysis.yml
gradle/: libs.versions.toml
src/main/java/dev/qixils/quasicolon/: Builder.java  CommandExecutor.java  CommandManager.java  Environment.java  Key.java  Quasicolon.java  QuasicolonBot.java  Quasicord.java  QuasicordConfig.java  TemporaryListener.java  TemporaryListenerExecutor.java
src/main/java/dev/qixils/quasicolon/arguments/: AbstractTypedParser.java  AutomaticTypedParser.java  DurationArgument.java  IToken.java  LocalDateTimeArgument.java  ParserMode.java  Token.java  ZonedDateTimeArgument.java
src/main/java/dev/qixils/quasicolon/autocomplete/: AutoCompleter.java  AutoCompleterFrom.java  StaticAutoCompleter.java
src/main/java/dev/qixils/quasicolon/cogs/: ApplicationCommand.java  Cog.java  Command.java  GlobalCog.java  GuildCog.java  SlashCommandDataBranch.java
src/main/java/dev/qixils/quasicolon/commands/: ConfigCommand.java  GuildConfigCommand.java  UserConfigCommand.java
src/main/java/dev/qixils/quasicolon/converter/: AbstractConverter.java  Converter.java  ConverterImpl.java  ConverterRegistry.java  VoidConverter.java  VoidConverterImpl.java
src/main/java/dev/qixils/quasicolon/db/: CollectionName.java  DatabaseManager.java  ISettableSnowflake.java
src/main/java/dev/qixils/quasicolon/decorators/: AnnotationParser.java  ApplicationCommand.java  ContextCommand.java  ConverterData.java  Guild.java  Namespace.java  ParserCommand.java  ParserContextCommand.java  ParserSlashCommand.java
src/main/java/dev/qixils/quasicolon/error/: LocalizedError.java  LocalizedException.java  LocalizedRuntimeException.java  UserError.java
src/main/java/dev/qixils/quasicolon/events/: EventDispatcher.java  EventHandler.java  EventListener.java  RegistryInitListener.java
src/main/java/dev/qixils/quasicolon/locale/: Context.java  LocaleConfig.java  LocaleManager.java  LocaleProvider.java  Localizable.java  TranslationProvider.java
src/main/java/dev/qixils/quasicolon/processors/: GuildCommandProcessor.java  WritePermissionChecker.java
src/main/java/dev/qixils/quasicolon/registry/: ClosableRegistry.java  MappedRegistry.java  Registry.java
src/main/java/dev/qixils/quasicolon/text/: AbstractLocalizableText.java  ForwardingLocalizedText.java  ForwardingText.java  LiteralText.java  LocalizableText.java  LocalizableTextBuilder.java  PluralLocalizableText.java  SingleLocalizableText.java  Text.java  TextMessageAction.java
src/main/java/dev/qixils/quasicolon/utils/: CollectionUtil.java  ContextualEmoji.java  EmoteUtil.java  FakeCollection.java  MessageUtil.java  OptionalUtil.java  PermissionUtil.java  QuasiButton.java  QuasiButtonRow.java  QuasiMessage.java
src/main/java/dev/qixils/quasicolon/variables/: AbstractVariables.java  Variable.java
src/main/java/dev/qixils/quasicord/: AnnotatedCoroutineEventManager.kt  Builder.java  Builder.kt  CommandManager.java  CommandManager.kt  Environment.java  Environment.kt  Key.kt  Quasicord.java  Quasicord.kt  QuasicordConfig.java  QuasicordConfig.kt  TemporaryListener.java  TemporaryListener.kt  TemporaryListenerExecutor.java  TemporaryListenerExecutor.kt
src/main/java/dev/qixils/quasicord/autocomplete/: AutoCompleter.kt  AutoCompleterFrom.kt
src/main/java/dev/qixils/quasicord/cogs/: Command.kt  SlashCommand.kt  SlashCommandDataBranch.kt
src/main/java/dev/qixils/quasicord/commands/: ConfigCommand.java  ConfigCommand.kt  GuildConfigCommand.java  GuildConfigCommand.kt  UserConfigCommand.java  UserConfigCommand.kt
src/main/java/dev/qixils/quasicord/converter/: AbstractConverter.kt  Converter.java  Converter.kt  ConverterImpl.java  ConverterImpl.kt  ConverterRegistry.java  ConverterRegistry.kt  VoidConverter.java  VoidConverter.kt  VoidConverterImpl.java  VoidConverterImpl.kt
src/main/java/dev/qixils/quasicord/db/: CachedQueries.kt  CollectionName.java  CollectionName.kt  DatabaseManager.java  DatabaseManager.kt  ISettableSnowflake.java  Index.kt  IndexKey.kt
src/main/java/dev/qixils/quasicord/decorators/: AnnotationParser.java  AnnotationParser.kt  ContextCommand.java  ContextCommand.kt  ConverterData.java  ConverterData.kt  Guild.kt  Namespace.java  Namespace.kt  ParserCommand.java  ParserCommand.kt  ParserContextCommand.kt  ParserSlashCommand.java  ParserSlashCommand.kt
src/main/java/dev/qixils/quasicord/error/: LocalizedException.java  LocalizedException.kt  LocalizedRuntimeException.java  LocalizedRuntimeException.kt  UserError.java  UserError.kt
src/main/java/dev/qixils/quasicord/events/: EventDispatcher.kt  EventListener.kt  RegistryInitListener.kt
src/main/java/dev/qixils/quasicord/extensions/: Contexts.kt  Flows.kt  Permissions.kt
src/main/java/dev/qixils/quasicord/locale/: Context.java  Context.kt  ContextBuilderImpl.java  ContextImpl.java  ContextImpl.kt  LocaleProvider.java  LocaleProvider.kt  Localizable.java  Localizable.kt  TranslationProvider.java  TranslationProvider.kt
src/main/java/dev/qixils/quasicord/registry/: ClosableRegistry.java  MappedRegistry.java  MappedRegistry.kt  Registry.kt
src/main/java/dev/qixils/quasicord/text/: AbstractLocalizableText.java  AbstractLocalizableText.kt  ForwardingLocalizedText.java  ForwardingLocalizedText.kt  ForwardingText.java  ForwardingText.kt  LiteralText.java  LiteralText.kt  LocalizableText.java  LocalizableText.kt  LocalizableTextBuilder.kt  PluralLocalizableText.kt  SingleLocalizableText.kt  Text.java  Text.kt  TextMessageAction.java  TextMessageAction.kt
src/main/java/dev/qixils/quasicord/utils/: CollectionUtil.java  CollectionUtil.kt  ContextualEmoji.kt  FakeCollection.java  FakeCollection.kt  MessageUtil.java  MessageUtil.kt  OptionalUtil.java  PermissionUtil.kt  (+2 more)
src/main/java/dev/qixils/semicolon/: Environment.java  Localizer.java  Semicolon.java
src/main/resources/langs/: en.yaml
src/main/resources/langs/quasicolon/: en.yaml
src/main/resources/langs/quasicord/: en.yaml
src/test/java/dev/qixils/quasicolon/: MockBot.java
(+270 files in other folders)
